<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>the fosters, assorted weens</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@100;300;400;600;700;900&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="css/normalize.css?v=1">
  <link rel="stylesheet" href="css/weens.css?v=1">
  <link rel="icon" href="https://www.sellanraa.info/img/rockybeach_icon.jpg" type="image/x-icon"/>
  <script defer src="js/weens.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://kit.fontawesome.com/4a1ad7864a.js" crossorigin="anonymous"></script>
</head>

<body>

  <div class="wrapper">
<!-- Header below -->
    <nav class="box header" id="hamnav">
      <div class="top-header">
        <h1><a class="home" href="index.html">sellanraa</a></h1>   
        <label for="hamburger">&#8801;</label>
      </div>
        <input type="checkbox" id="hamburger"/>
        <div class="other-pages" id="hamitems">
            <a class="header-link" href="theweens.html">the weens</a>
            <a class="header-link" href="http://www.shedding.org" target="_blank">shedding</a>
            <!-- <a class="header-link" href="feal.html">f.e.a.l.</a> -->
    </div>  
    </nav>
<!-- Main content below -->
    <div class="box content">
      <main>
        <h2>the fosters</h2>
        <div class="ween-gallery" alt="These are all pictures of former foster dachshunds through Kentucky Dachshund Rescue.">
          <img class="weens" src="img/fosters/coco_1.jpg" alt="Coco was dying of kidney failure before we even got him, so he was pretty defensive and grumpy. December 2017.">
          <img class="weens" src="img/fosters/coco_2.jpg" alt="Coco was a challenging first foster and having to put him to sleep was devastating. December 2017.">
          <img class="weens" src="img/fosters/coco_3.jpg" alt="This was easily Coco's happiest day. January 2018.">
          <img class="weens" src="img/fosters/carter_1.jpg" alt="Carter getting a bath. January 2018.">
          <img class="weens" src="img/fosters/carter_2.jpg" alt="Serious chunk. Januay 2018.">
          <img class="weens" src="img/fosters/carter_3.jpg" alt="Carter was never afraid to tell you what she wanted. January 2018.">
          <img class="weens" src="img/fosters/cupcake_1.jpg" alt="Cupcake loved being outside. October 2019.">
          <img class="weens" src="img/fosters/cupcake_2.jpg" alt="Cupcake guarding the compost pile. November 2019.">
          <img class="weens" src="img/fosters/cupcake_3.jpg" alt="Late fall low hanging sun. November 2019.">
          <img class="weens" src="img/fosters/rusty_1.jpg" alt="Rusty was always on the lookout for squirrels. January 2020.">
          <img class="weens" src="img/fosters/rusty_2.jpg" alt="Rusty plodding away, like a pickle barrel with legs. February 2020.">
          <img class="weens" src="img/fosters/rusty_3.jpg" alt="Rusty showing some speed. February 2020.">
          <img class="weens" src="img/fosters/jesse_1.jpg" alt="Statuesque Jesse investigating the fallow tomato beds. February 2020.">
          <img class="weens" src="img/fosters/jesse_2.jpg" alt="Jesse running full speed. March 2020.">
          <img class="weens" src="img/fosters/jesse_3.jpg" alt="Jesse smells something. March 2020.">
          <img class="weens" src="img/fosters/jesse_4.jpg" alt="Jesse loving the sun. March 2020.">
        </div>
        <div class="modal">
          <span class="close"><i class="fas fa-times"></i></span>
          <div class="modalContent">
            <img src="" class="modalImg">
            <span class="modalTxt"></span>
          </div>
        </div>
      </main>   
    </div>
<!-- Sidebar below -->
    <div class="box sidebar">
      <div class="links">
        <h2>pick a ween</h2>
        <li><a class="link" href="murphy.html">Murphy, the elder statesman (2006-2021)</a></li>
        <li><a class="link" href="ruby.html">Ruby, the sweet and high energy little sister (2013-present)</a></li>
        <li><a class="link" href="tink.html">Tink, the confused and persnickety old lady who is newest to the pack (2008-2023)</a></li>
        <li><a class="link" href="dagny.html">Dagny, the high energy pup (2022-present)</a></li>
        <li><a class="link" href="fosters.html">Our lovable former fosters</a></li>
      </div>
  
      <div class="explained">
        <h2>explained</h2>
        <p><b>Coco</b>, our first foster had to be put to sleep, which was quite devastating and strangely emotional after only having him for a month, but his kidneys were in way worse shape than the rescue thought.
            <br><br>
            <b>Carter</b>, our second foster was gone in a week. She was heavier than Murph despite being a mini and barked like an old lady’s smoker’s cough.
            <br><br>
            <b>Cupcake</b> was our fourth foster and she was my birthday gift - to return to fostering despite having two in the home. She had severe skin allergies and was pretty funky as a result. She was very sweet to us, but not very friendly to guests or the cat. 
            <br><br>
            <b>Rusty</b>, aka Rusty Bear, was our fifth foster. A real heavyweight who loved to snuggle. He was always on high alert when he saw a squirrel but otherwise was a pretty chill little dude.
            <br><br>
            <b>Jesse</b>, now known as Jesse Gene Ween, was a sweet little guy who was adopted by some folks in the neighborhood who we have become friends with. Every now and again we can check in on him. He also had a strong hunting instinct but was a super snuggler. He was our sixth foster. 
        </p>
      </div>   
    </div>
<!-- Footer below -->
    <div class="box footer">  
      <div class="social">
        <a href="https://www.linkedin.com/in/connor-bell-is-here" target="_blank">
        <img class="linkedin" src="img/linkedin.png">
        </a>  
        <a href="mailto:shedding.sounds@gmail.com" target="_blank">
        <img class="email" src="img/email.png">
        </a>  
        <a href="http://www.twitter.com/_sellanraa" target="_blank">
        <img class="twitter" src="img/twitter.png">
        </a>  
        <a href="https://post.lurk.org/@sellanraa" target="_blank">
        <img class="mastodon" src="img/mastodon.png">
        </a>  
        <a href="https://www.instagram.com/sellanraa.info/" target="_blank">
        <img class="instagram" src="img/instagram.png">
        </a>  
      </div>
      <p class="copyright">&copy;2022<br>C. Bell </p>
      
    </div>
    
  </div>

</body>
